provider "aws" {
  profile = "default"
  region  = "us-east-1"
}

resource "aws_vpc" "iac_redis_vpc" {
  cidr_block = "10.0.0.0/16"

  tags = {
    Name = "iac_redis_vpc"
  }
}

resource "aws_subnet" "iac_redis_subnet" {
  vpc_id     = aws_vpc.iac_redis_vpc.id
  cidr_block = "10.0.1.0/24"
  availability_zone = "us-east-1a"

  tags = {
    Name = "iac_redis_subnet"
  }
}

resource "aws_elasticache_subnet_group" "iac_redis_subnet_group"{
  name       = "iac-redis-subnet-group"
  subnet_ids = [aws_subnet.iac_redis_subnet.id]
}

resource "aws_elasticache_cluster" "iac_redis_memcached_cluster" {
  cluster_id           = "iac-redis-memcached-cluster"
  engine               = "memcached"
  node_type            = "cache.t2.micro"
  num_cache_nodes      = 2
  parameter_group_name = "default.memcached1.5"
  port                 = 11211

  subnet_group_name    = aws_elasticache_subnet_group.iac_redis_subnet_group.id
}

resource "aws_elasticache_cluster" "iac_redis_instance" {
  cluster_id           = "iac-redis-instance"
  engine               = "redis"
  node_type            = "cache.t2.micro"
  # only one node
  num_cache_nodes      = 1  
  parameter_group_name = "default.redis5.0"
  engine_version       = "5.0.0"
  port                 = 6379
 
  subnet_group_name    = aws_elasticache_subnet_group.iac_redis_subnet_group.id
}
